.sixth-section {
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

.sixth-section h1 {
    font-size: 40px;
    margin: 0;
}

.sixth-section p {
    font-size: 20px;
}

.sixth-section .grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.sixth-section .grid-item {
    width: 100%;
    height: 500px;
    border: 1px solid var(--color-light-grey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    text-align: center;
    border-radius: 3px;
}

.sixth-section .grid-item h2 {
    margin: 0;
}

.sixth-section .grid-item span {
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 40px;
}

.sixth-section .grid-item .img {
    width: 60%;
    height: 250px;
    overflow: hidden;
}

.sixth-section .grid-item div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .sixth-section h1 {
        font-size: 30px;
    }

    .sixth-section p {
        font-size: 16px;
    }

    .sixth-section .grid {
        grid-template-columns: 1fr;
    }

    .sixth-section .grid-item {
        height: 400px;
    }

    .sixth-section .grid-item .img {
        width: 80%;
        height: 180px;
    }
}